<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo Card E-commerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .qty-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .qty-container .input-qty {
        text-align: center;
        padding: 6px 10px;
        border: 1px solid #d4d4d4;
        max-width: 80px;
      }
      .qty-container .qty-btn-minus,
      .qty-container .qty-btn-plus {
        border: 1px solid #d4d4d4;
        padding: 10px 13px;
        font-size: 10px;
        height: 38px;
        width: 38px;
        transition: 0.3s;
      }
      .qty-container .qty-btn-plus {
        margin-left: -1px;
      }
      .qty-container .qty-btn-minus {
        margin-right: -1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 mt-5">
          <div class="card">
            <div class="card-body">
              <div class="card-items">

              </div>
              <hr />
              <div class="d-flex justify-content-between">
                <h5 class="card-title display-6">Subtotal</h5>
                <h5 class="card-title display-6" id="sub_total"></h5>
              </div>
              <hr />
              <div class="d-flex justify-content-between">
                <h5 class="card-title display-6">Shipping</h5>
                <h5 class="card-title display-6" id="shipping_price">$8.00</h5>
              </div>
              <hr />
              <div class="d-flex justify-content-between">
                <h4 class="card-title display-5">Total</h4>
                <h4 class="card-title display-5" id="total">$0.00</h4>
              </div>
              <a href="#" class="btn btn-primary d-block btn-dark py-3">
                Place order
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
